tiles=roundel_top_bottom.png
# blocks=minecraft:stained_glass stained_clay:0:color=white
matchBlocks=minecraft:white_stained_glass minecraft:white_terracotta
# metadata=0
biomes=TheEnd TheVoid
method=fixed
faces=top bottom
